spring.security.user.name=test_user
spring.security.user.password=1234
spring.datasource.url=jdbc:postgresql://localhost:9999/evo-time
spring.datasource.username=user
spring.datasource.password=user
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgresPlusDialect
server.port=8081


#
#Access-Control-Allow-Origin : http://localhost:3000
#Access-Control-Allow-Credentials : true
#Access-Control-Allow-Methods : GET, POST, OPTIONS
#Access-Control-Allow-Headers : Origin, Content-Type, Accept